# KGRecommder

./: README.en.md  README.md  pom.xml
doc/: user_stories.md
src/main/java/cn/hunnu/recommender/: RecommenderApplication.java
src/main/java/cn/hunnu/recommender/app/dao/: AppTestMapper.java
src/main/java/cn/hunnu/recommender/app/entity/: AppTest.java
src/main/java/cn/hunnu/recommender/app/rest/: AppTestController.java  MyTestController.java
src/main/java/cn/hunnu/recommender/app/service/: IAppTestService.java
src/main/java/cn/hunnu/recommender/common/: Result.java
src/main/java/cn/hunnu/recommender/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/cn/hunnu/recommender/course/controller/: AnnouncementController.java  CategoryController.java  ClassAnnouncementController.java  ClassCategoryController.java  ClassHomeworkController.java  ClassResourceController.java  ClassStudentGraphController.java  ClassUserController.java  ClassesController.java  CourseBaseController.java  HomeworkController.java  KnowledgeController.java  LessonController.java  TeachingMaterialController.java
src/main/java/cn/hunnu/recommender/course/dto/: AnnouncementQuery.java  CategoryQuery.java  ClassAnnouncementQuery.java  ClassCategoryQuery.java  ClassHomeworkQuery.java  ClassResourceQuery.java  ClassStudentGraphQuery.java  ClassUserQuery.java  ClassesQuery.java  HomeworkQuery.java  KnowledgeQuery.java  LessonQuery.java  PageInfo.java  TeachingMaterialQuery.java
src/main/java/cn/hunnu/recommender/course/entity/: Announcement.java  Category.java  ClassAnnouncement.java  ClassCategory.java  ClassHomework.java  ClassResource.java  ClassStudentGraph.java  ClassUser.java  Classes.java  CourseBaseEntity.java  Homework.java  Knowledge.java  Lesson.java  TeachingMaterial.java
src/main/java/cn/hunnu/recommender/course/mapper/: AnnouncementMapper.java  CategoryMapper.java  ClassAnnouncementMapper.java  ClassCategoryMapper.java  ClassHomeworkMapper.java  ClassResourceMapper.java  ClassStudentGraphMapper.java  ClassUserMapper.java  ClassesMapper.java  HomeworkMapper.java  KnowledgeMapper.java  LessonMapper.java  TeachingMaterialMapper.java
src/main/java/cn/hunnu/recommender/course/service/: AnnouncementService.java  CategoryService.java  ClassAnnouncementService.java  ClassCategoryService.java  ClassHomeworkService.java  ClassResourceService.java  ClassStudentGraphService.java  ClassUserService.java  ClassesService.java  HomeworkService.java  KnowledgeService.java  LessonService.java  TeachingMaterialService.java
src/main/java/cn/hunnu/recommender/course/serviceImpl/: AnnouncementServiceImpl.java  CategoryServiceImpl.java  ClassAnnouncementServiceImpl.java  ClassCategoryServiceImpl.java  ClassHomeworkServiceImpl.java  ClassResourceServiceImpl.java  ClassStudentGraphServiceImpl.java  ClassUserServiceImpl.java  ClassesServiceImpl.java  HomeworkServiceImpl.java  KnowledgeServiceImpl.java  LessonServiceImpl.java  TeachingMaterialServiceImpl.java
src/main/java/cn/hunnu/recommender/course/utils/: CodeGenerator.java
src/main/java/cn/hunnu/recommender/course/vo/: ClassInfoVO.java  ClassVO.java
src/main/java/cn/hunnu/recommender/enums/: StatusType.java
src/main/java/cn/hunnu/recommender/examination/controller/: DiagResultsController.java  ExaminationBaseController.java  ExamsController.java  MyTestController.java  OptionsController.java  PapersController.java  PapersQuestionsController.java  QuestionBankController.java  QuestionKnowledgeController.java  QuestionsController.java  RecordDiagController.java  RecordsController.java  ResourcesController.java  ResourcesKnowledgeController.java  StudentPaperController.java  UserGradeController.java  examinationBaseController.java  examsBaseController.java
src/main/java/cn/hunnu/recommender/examination/dao/: ExamsMapper.java
src/main/java/cn/hunnu/recommender/examination/dto/: DiagResultsQuery.java  ExamsQuery.java  GeneratePapersQuery.java  HandPapersQuery.java  OptionsQuery.java  PageInfo.java  PapersQuery.java  PapersQuestionsQuery.java  QuestionBankQuery.java  QuestionKnowledgeQuery.java  QuestionsQuery.java  RecordDiagQuery.java  RecordsQuery.java  ResourcesKnowledgeQuery.java  ResourcesQuery.java  StudentPaperQuery.java  UserGradeQuery.java
src/main/java/cn/hunnu/recommender/examination/entity/: DiagResults.java  ExaminationBaseEntity.java  Exams.java  Options.java  Papers.java  PapersQuestions.java  QuestionBank.java  QuestionKnowledge.java  Questions.java  RecordDiag.java  Records.java  Resources.java  ResourcesKnowledge.java  StudentPaper.java  UserGrade.java  examinationBaseEntity.java  examsBaseEntity.java
src/main/java/cn/hunnu/recommender/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/hunnu/recommender/interceptor/: LoginInterceptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/mapper/: AnnouncementMapper.xml  BrowseRecordsMapper.xml  CategoryMapper.xml  ClassAnnouncementMapper.xml  ClassCategoryMapper.xml  ClassHomeworkMapper.xml  ClassResourceMapper.xml  ClassStudentGraphMapper.xml  ClassUserMapper.xml  ClassesMapper.xml  DiagResultsMapper.xml  ExamsMapper.xml  HomeworkMapper.xml  KnowledgeMapper.xml  LessonMapper.xml  OptionsMapper.xml  PapersMapper.xml  PapersQuestionsMapper.xml  PermissionMapper.xml  PersonKnowledgeMapper.xml  PersonMapper.xml  PersonRoleMapper.xml  PersonStylePaperMapper.xml  QuestionBankMapper.xml  QuestionKnowledgeMapper.xml  QuestionsMapper.xml  RecordDiagMapper.xml  RecordsMapper.xml  ResourcesKnowledgeMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentPaperMapper.xml  StudyStyleMapper.xml  StudyStylePaperMapper.xml  TeachingMaterialMapper.xml  UserGradeMapper.xml  ValidationMapper.xml
src/main/resources/sql/: class.sql  person_information.sql  person_information_dictionary.sql
src/test/java/cn/hunnu/recommender/: RecommenderApplicationTests.java
(+143 files in other folders)
