#mysql数据源配置
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.zhangxuxiang.cn:13306/recommender?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Zxx123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30

# 自动将数据库下划线字段转成java驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

#日志级别 trace<debug<info<warn<error<fatal,默认级别为info，即默认打印info及其以上级别的日志
logging.level.cn.zxx = debug
logging.level.org.springframework.data.convert.CustomConversions=ERROR

#neo4j数据源配置
spring.neo4j.url=bolt://app.zhangxuxiang.cn:17687
spring.neo4j.user=neo4j
spring.neo4j.password=565804

#服务端口
server.port=8080
#应用上下文
server.servlet.context-path=/
