/* 插入字典总表[gender-性别] */
INSERT INTO SYS_DICT(KEY_,LABEL,INTRO,REVISION) VALUES('gender','性别','',1);
/* 插入字典明细表 */
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('gender','M','男','1','',1);
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('gender','F','女','2','',1);
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('gender','U','未知','3','',1);

/* 插入字典总表[political-政治面貌] */
INSERT INTO SYS_DICT(KEY_,LABEL,INTRO,REVISION) VALUES('political','政治面貌','',1);
/* 插入字典明细表 */
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('political','10','共青团员','undefined','',1);
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('political','20','中共党员','undefined','',1);
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('political','30','民主党派','undefined','',1);
INSERT INTO SYS_DICT_ITEM(DICT_KEY,KEY_,LABEL,SORT_,INTRO,REVISION) VALUES('political','40','群众','undefined','',1);

